VITE_API_URL=https://looply-the-chitchat-webapp-1.onrender.com
VITE_SOCKET_URL=https://looply-the-chitchat-webapp-1.onrender.com

VITE_FIREBASE_API_KEY=AIzaSyCptkj75rMR_EWnTYlvjJ6vdHRkb3leQuo
VITE_FIREBASE_AUTH_DOMAIN=looply-thechitchatwebapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=looply-thechitchatwebapp
VITE_FIREBASE_STORAGE_BUCKET=looply-thechitchatwebapp.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=451857234489
VITE_FIREBASE_APP_ID=1:451857234489:web:426fe255acb3da6feeabe8

VITE_BACKEND_URL=https://looply-the-chitchat-webapp-1.onrender.com

