# Server Configuration
NODE_ENV=development
PORT=5001

# Database
MONGO_URI=mongodb+srv://ChatApp01:Chat01@chatapp.dardto6.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp


# JWT Configuration
JWT_SECRET=316452cce99440a4f69e337ea83897331f836512d28da22fe35ffc8c4f3d3328a3e9e24ce4a23d81d4cd59cad3de2418d5d60813ecc9187ccb0c5a114a7ff0b8
JWT_EXPIRE=7d

# Client URL for CORS
CLIENT_URL=http://localhost:5173

# File Upload Settings
MAX_FILE_SIZE=50MB